<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/terminal_toolbar_text_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:drawableLeft="@drawable/ic_prompt"
        android:fontFamily="monospace"
        android:imeOptions="actionSend|flagNoFullscreen"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/darker_gray"
        android:textCursorDrawable="@null"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/terminal_toolbar_suggestion_applications_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:imeOptions="actionSend|flagNoFullscreen"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/darker_gray"
        android:textSize="14dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
